<!DOCTYPE html>
<html lang="en">
<head>
	<title>Impact Collective</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#616160"/>
	<meta name="description" content="Some description site"/>
	<meta name="keywords" content="site,keywords,comma,separated"/>
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:500" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body class="initial">
	<!-- svg-sprite -->
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	   <defs>
	      <symbol id="i-triang" viewBox="0 0 36 32"><path fill="currentColor" d="M16.309 1.866c0.83-1.37 2.818-1.37 3.649 0l15.611 25.751c0.862 1.422-0.162 3.239-1.824 3.239h-31.222c-1.663 0-2.686-1.818-1.824-3.239l15.611-25.751z"></path></symbol>
	      <symbol id="i-check" viewBox="0 0 44 32"><path d="M5.485 15.527c-0.893-0.893-2.34-0.893-3.232 0s-0.893 2.34 0 3.232l11.429 11.429c0.893 0.893 2.34 0.893 3.233 0l25.143-25.143c0.893-0.893 0.893-2.34 0-3.232s-2.34-0.893-3.232 0l-23.527 23.527-9.812-9.812z"></path></symbol>
	      <symbol id="i-fb" viewBox="0 0 32 32"><path fill="currentColor" d="M32 16c0-8.838-7.162-16-16-16s-16 7.162-16 16c0 8.838 7.162 16 16 16 0.094 0 0.188 0 0.281-0.006v-12.45h-3.437v-4.006h3.437v-2.95c0-3.419 2.087-5.281 5.138-5.281 1.462 0 2.719 0.106 3.081 0.156v3.575h-2.1c-1.656 0-1.981 0.787-1.981 1.944v2.55h3.969l-0.519 4.006h-3.45v11.844c6.688-1.919 11.581-8.075 11.581-15.381z"></path></symbol>
	      <symbol id="i-in" viewBox="0 0 32 32"><path fill="currentColor" d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16c8.838 0 16-7.162 16-16s-7.162-16-16-16zM11.35 24.188h-3.894v-11.725h3.894v11.725zM9.4 10.862h-0.025c-1.306 0-2.156-0.9-2.156-2.025 0-1.15 0.869-2.025 2.206-2.025 1.331 0 2.156 0.875 2.181 2.025 0 1.125-0.844 2.025-2.206 2.025zM25.4 24.188h-3.894v-6.269c0-1.575-0.562-2.65-1.975-2.65-1.075 0-1.719 0.725-2 1.425-0.1 0.25-0.131 0.6-0.131 0.95v6.544h-3.894c0 0 0.050-10.625 0-11.725h3.894v1.663c0.519-0.8 1.444-1.938 3.512-1.938 2.562 0 4.488 1.675 4.488 5.275v6.725z"></path></symbol>
	      <symbol id="i-tw" viewBox="0 0 32 32"><path fill="currentColor" d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16c8.838 0 16-7.162 16-16s-7.162-16-16-16zM23.306 12.475c0.006 0.156 0.012 0.313 0.012 0.475 0 4.85-3.694 10.45-10.45 10.45-2.075 0-4.006-0.606-5.631-1.65 0.288 0.031 0.581 0.050 0.875 0.050 1.719 0 3.306-0.587 4.562-1.575-1.606-0.031-2.962-1.094-3.431-2.55 0.225 0.044 0.456 0.069 0.688 0.069 0.337 0 0.662-0.044 0.969-0.131-1.681-0.338-2.944-1.819-2.944-3.6 0-0.019 0-0.031 0-0.050 0.494 0.275 1.063 0.444 1.663 0.456-0.988-0.656-1.631-1.781-1.631-3.056 0-0.675 0.181-1.306 0.5-1.844 1.813 2.225 4.519 3.681 7.569 3.837-0.062-0.269-0.094-0.55-0.094-0.837 0-2.025 1.644-3.675 3.675-3.675 1.056 0 2.012 0.444 2.681 1.162 0.837-0.162 1.625-0.469 2.331-0.894-0.275 0.856-0.856 1.575-1.612 2.031 0.744-0.088 1.45-0.288 2.106-0.581-0.5 0.75-1.119 1.394-1.838 1.912z"></path></symbol>
	      <symbol id="i-ins" viewBox="0 0 32 32"><path fill="currentColor" d="M19.062 16c0 1.694-1.369 3.062-3.062 3.062s-3.062-1.369-3.062-3.062c0-1.694 1.369-3.062 3.062-3.062s3.062 1.369 3.062 3.062z"></path><path fill="currentColor" d="M23.162 10.581c-0.15-0.4-0.381-0.763-0.688-1.056-0.294-0.306-0.656-0.537-1.056-0.688-0.325-0.125-0.813-0.275-1.706-0.319-0.969-0.044-1.262-0.056-3.713-0.056-2.456 0-2.744 0.006-3.713 0.056-0.894 0.044-1.381 0.194-1.706 0.319-0.4 0.15-0.762 0.381-1.056 0.688-0.306 0.294-0.538 0.656-0.688 1.056-0.125 0.325-0.275 0.813-0.319 1.706-0.044 0.969-0.056 1.256-0.056 3.712s0.012 2.744 0.056 3.712c0.044 0.894 0.188 1.381 0.319 1.706 0.15 0.4 0.381 0.763 0.688 1.056 0.294 0.306 0.656 0.537 1.056 0.688 0.325 0.125 0.813 0.275 1.706 0.319 0.969 0.044 1.256 0.056 3.713 0.056s2.744-0.006 3.713-0.056c0.894-0.044 1.381-0.188 1.706-0.319 0.8-0.306 1.438-0.944 1.744-1.744 0.125-0.325 0.275-0.813 0.319-1.706 0.044-0.969 0.056-1.262 0.056-3.712 0-2.456-0.006-2.744-0.056-3.713-0.044-0.894-0.194-1.381-0.319-1.706zM16 20.719c-2.606 0-4.719-2.113-4.719-4.719s2.113-4.719 4.719-4.719 4.719 2.113 4.719 4.719c0 2.606-2.113 4.719-4.719 4.719zM20.906 12.2c-0.606 0-1.1-0.494-1.1-1.1s0.494-1.1 1.1-1.1 1.1 0.494 1.1 1.1c0 0.606-0.494 1.1-1.1 1.1z"></path><path fill="currentColor" d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16c8.838 0 16-7.162 16-16s-7.162-16-16-16zM25.131 19.788c-0.044 0.975-0.2 1.644-0.425 2.231-0.475 1.231-1.45 2.212-2.688 2.688-0.581 0.225-1.25 0.381-2.231 0.425s-1.294 0.056-3.787 0.056-2.806-0.012-3.787-0.056c-0.975-0.044-1.644-0.2-2.231-0.425-0.613-0.231-1.169-0.594-1.625-1.062-0.469-0.456-0.831-1.012-1.062-1.625-0.225-0.581-0.381-1.25-0.425-2.231s-0.056-1.294-0.056-3.788c0-2.494 0.013-2.806 0.056-3.787 0.044-0.975 0.2-1.644 0.425-2.231 0.231-0.613 0.594-1.169 1.062-1.625 0.456-0.469 1.012-0.831 1.625-1.062 0.588-0.225 1.25-0.381 2.231-0.425s1.294-0.056 3.787-0.056c2.494 0 2.806 0.013 3.787 0.056 0.975 0.044 1.644 0.2 2.231 0.425 0.613 0.231 1.169 0.594 1.625 1.062 0.469 0.456 0.831 1.012 1.062 1.625 0.225 0.588 0.381 1.25 0.425 2.231s0.056 1.294 0.056 3.787-0.012 2.806-0.056 3.788z"></path></symbol>
	      <symbol id="i-hand" viewBox="0 0 23 32"><path fill="#f1f1f1" d="M21.545 14.059h-0.050c-0.914 0-1.685 0.758-1.685 1.732v1.35c0 0.271-0.221 0.487-0.5 0.487s-0.5-0.216-0.5-0.487v-2.49c0-0.974-0.728-1.767-1.642-1.767-0.921 0-1.642 0.793-1.642 1.767v2.636c0 0.271-0.221 0.487-0.5 0.487s-0.5-0.216-0.5-0.487v-3.367c0-0.974-0.757-1.739-1.671-1.739h-0.050c-0.892 0-1.635 0.73-1.635 1.67v3.791c0 0.271-0.221 0.487-0.5 0.487s-0.5-0.216-0.5-0.487v-3.68c0-0.014 0-0.028 0-0.035 0-0.028 0-0.063 0-0.090v-8.605c0-0.974-0.757-1.767-1.671-1.767s-1.663 0.793-1.671 1.76l-0.007 14.261c0 0.209-0.136 0.39-0.328 0.459-0.2 0.070-0.421 0.007-0.557-0.146l-1.749-2.073c-0.464-0.564-1.142-0.911-1.878-0.967-0.721-0.049-1.428 0.202-1.956 0.682 0.007 0.014 0 0.021-0.007 0.021l-0.343 0.278 6.061 11.346c0.957 1.788 2.763 2.915 4.719 2.915h7.003c2.984 0 5.411-2.553 5.411-5.683 0-1.656 0-2.901 0.007-3.903 0.007-2.678 0.007-3.659 0-6.609-0.007-0.974-0.75-1.746-1.663-1.746z"></path><path fill="#f1f1f1" d="M3.969 5.405c0.278 0 0.5-0.216 0.5-0.487-0.007-1.405 0.764-2.706 2.006-3.416 1.249-0.703 2.791-0.703 4.041 0s2.013 2.003 2.006 3.416c0 0.271 0.221 0.487 0.5 0.487s0.5-0.216 0.5-0.487c0.007-1.753-0.949-3.381-2.506-4.257s-3.477-0.877-5.040 0c-1.556 0.877-2.513 2.504-2.506 4.257 0 0.264 0.228 0.487 0.5 0.487z"></path></symbol>
	      <symbol id="i-arrow" viewBox="0 0 28 32"><path fill="#fd5e0f" d="M12.133 3.467c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M16.8 8.133c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M21.333 12.8c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M12.133 31.467c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M16.8 26.8c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M21.333 22.133c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M26 17.467c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M1.733 3.467c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M6.4 8.133c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M11.067 12.8c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M1.733 31.467c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M6.4 26.8c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M11.067 22.133c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path><path fill="#fd5e0f" d="M15.733 17.467c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733c-0.957 0-1.733 0.776-1.733 1.733s0.776 1.733 1.733 1.733z"></path></symbol>
	   </defs>
	</svg>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="logo">
				<a class="logo__link" href="index.html">
					<img src="img/logo.svg" alt="logo">
				</a>
			</div>
			<nav class="navbar navbar-default">
				<ul id="justify" class="nav navbar-nav">
					<li><a class="nav__link" href="index.html">Home</a></li>
					<li><a class="nav__link" href="about.html">About</a></li>
					<li><a class="nav__link" href="contacts.html">Contacts</a></li>
				</ul>
			</nav>
			<button type="button" class="navbar-toggle" aria-label="Menu">
				<i class="icon-bar"></i>
				<i class="icon-bar"></i>
				<i class="icon-bar"></i>
			</button>
			<!-- <div class="lang">
				<a class="lang__link" href="en/index.html">EN</a> | <a class="lang__link lang__link--active" href="index.html">DE</a>
			</div> -->
		</div>
	</header>

	<!-- wrap -->
	<div class="wrapper">

		<!-- intro -->
		<section class="intro">

		</section>


	</div><!--/wrap-->

	<!-- footer -->
	<footer class="footer">
	
	</footer>

	<script src="js/scripts.js"></script>

</body>
</html>