<!DOCTYPE html>
<html lang="en">
<head>
	<title>Impact Collective</title>
	//= ./include/_head.html
</head>

<body class="initial">
	<!-- svg-sprite -->
	//= ./include/_svg-sprite.html

	<!-- header -->
	//= ./include/_header.html

	<!-- wrap -->
	<div class="wrapper">

		<!-- intro -->
		<section class="intro">

		</section>


	</div><!--/wrap-->

	<!-- footer -->
	//= ./include/_footer.html

	<script src="js/scripts.js"></script>

</body>
</html>